{
    "name": "taylornetwork/laravel-api-resource",
    "require": {
        "illuminate/support": "^7.16",
        "php": ">=7.0",
        "illuminate/routing": "^7.16",
        "illuminate/database": "^7.16"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "sam@taylornetwork.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "TaylorNetwork\\LaravelApiResource\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TaylorNetwork\\LaravelApiResource\\ApiServiceProvider"
            ]
        }
    }
}
